{
  "name": "fullstack-ecom",
  "version": "1.0.0",
  "description": "An ecommerce app, built on the MERN stack.",
  "main": "app.js",
  "engines": {
    "node": "12.x",
    "npm": "6.x",
    "yarn": "1.x"
  },
  "scripts": {
    "start": "cd backend && npm install && npm run start",
    "heroku-postbuild": "cd frontend && yarn install && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistervaibhav/fullstack-ecommerce-app.git"
  },
  "keywords": [],
  "author": "Vaibhav Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mistervaibhav/fullstack-ecommerce-app/issues"
  }
}
